\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LOPD?\glossentry{lopd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LOPD?\glossentry{lopd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSSI?\glossentry{lssi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSSI?\glossentry{lssi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{95}
