\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Desarrollo en Espiral Wikipedia\relax }}{4}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo MVC de androideity.com\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipos de borrado asignatura\relax }}{23}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borrado en Asignatura}}}{23}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Borrado en Lista Asignaturas}}}{23}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Actividad Crear Examen\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo relacional\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Versiones de Android developer.android.com\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipos de pantalla developer.android.com\relax }}{30}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de creaci\IeC {\'o}n de Key\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Uso por Pa\IeC {\'\i }ses de Baldugenda Console Developer\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Instalaciones actuales de Baldugenda Console Developer\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Escala de tiempo Console Developer\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Drive Google\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Error Google Play\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tendencias en m\IeC {\'o}viles SO netmarketshare.com\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ranking de m\IeC {\'o}viles SO netmarketshare.com\relax }}{49}{figure.caption.23}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Versiones Android developer.android.com\relax }}{50}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Android Toolbar colores android-developers\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativa tipo de pantallas developer.android.com\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Menu lateral Gmail\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Expandable list view\relax }}{55}{figure.caption.28}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Notificaci\IeC {\'o}n Toast\relax }}{57}{figure.caption.29}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplos de dialog\relax }}{58}{figure.caption.30}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tipos de DatePicker dependiendo de la version\relax }}{58}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ejemplo DatePicker en Lollipop}}}{58}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ejemplo DatePicker en JellyBean}}}{58}{subfigure.16.2}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplos de ProgressDialog\relax }}{59}{figure.caption.32}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de Caldroid Github\relax }}{60}{figure.caption.33}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tareas as\IeC {\'\i }ncronas android funcionamiento arquitecturajava.com\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Ciclo de vida de Asynctask\relax }}{62}{figure.caption.35}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Splunk Mint Men\IeC {\'u}\relax }}{65}{figure.caption.36}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Error en Splunk Mint\relax }}{66}{figure.caption.37}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Configuraci\IeC {\'o}n Splunk Mint\relax }}{66}{figure.caption.38}
\addvspace {10\p@ }
