\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Indice de tablas}{\es@scroman  {ix}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ciclo de vida y Participaci\IeC {\'o}n de los usuarios en el proyecto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ciclo de vida}{{2}{3}{Ciclo de vida y Participación de los usuarios en el proyecto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciclos de Baldugenda}{3}{section.2.1}}
\newlabel{secc:ciclos de Baldugenda}{{2.1}{3}{Ciclos de Baldugenda}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desarrollo en Espiral Wikipedia\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Espiral}{{2.1}{4}{Desarrollo en Espiral Wikipedia\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ciclo Uno}{4}{subsection.2.1.1}}
\newlabel{subsecc:ciclo Uno}{{2.1.1}{4}{Ciclo Uno}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ciclo Dos}{5}{subsection.2.1.2}}
\newlabel{subsecc:ciclo Dos}{{2.1.2}{5}{Ciclo Dos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ciclo Tres}{6}{subsection.2.1.3}}
\newlabel{subsecc:ciclo Tres}{{2.1.3}{6}{Ciclo Tres}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usuarios}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Usuarios}{{3}{9}{Usuarios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de usuarios}{10}{section.3.1}}
\newlabel{secc:tipo de usuarios}{{3.1}{10}{Tipo de usuarios}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas}{13}{section.3.2}}
\newlabel{secc:pruebas}{{3.2}{13}{Pruebas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de documentos usados}{15}{section.3.3}}
\newlabel{secc:tipos de documentos usados}{{3.3}{15}{Tipos de documentos usados}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Medios de comunicaci\IeC {\'o}n}{16}{section.3.4}}
\newlabel{secc:medios de comunicaci\IeC {\'o}n}{{3.4}{16}{Medios de comunicación}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aportaciones Realizadas}{17}{section.3.5}}
\newlabel{secc:aportaciones Realizadas}{{3.5}{17}{Aportaciones Realizadas}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usuarios y su relaci\IeC {\'o}n con las aplicaciones m\IeC {\'o}viles}{17}{section.3.6}}
\newlabel{secc:usuarios y su relaci\IeC {\'o}n con las aplicaciones m\IeC {\'o}viles}{{3.6}{17}{Usuarios y su relación con las aplicaciones móviles}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problemas encontrados con los usuarios}{18}{section.3.7}}
\newlabel{secc:problemas encontrados con los usuarios}{{3.7}{18}{Problemas encontrados con los usuarios}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:aplicaci\IeC {\'o}n}{{4}{19}{Aplicación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis y dise\IeC {\~n}o}{19}{section.4.1}}
\newlabel{secc:an\IeC {\'a}lisis y dise\IeC {\~n}o}{{4.1}{19}{Análisis y diseño}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura}{19}{subsection.4.1.1}}
\newlabel{subsecc:arquitectura}{{4.1.1}{19}{Arquitectura}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo MVC de androideity.com\relax }}{20}{figure.caption.6}}
\newlabel{fig:ModeloMVC}{{4.1}{20}{Modelo MVC de androideity.com\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Arquitecturas identificadas}{20}{subsubsection.4.1.1.1}}
\newlabel{subsubsecc:Arquitecturas identificadas}{{4.1.1.1}{20}{Arquitecturas identificadas}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternativa: Nativa}{20}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Alternativa: Aplicaci\IeC {\'o}n Web}{20}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Alternativa: Web-app nativo}{20}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura definitiva:}{21}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Formato de guardado}{21}{subsubsection.4.1.1.2}}
\newlabel{subsubsecc:formato de guardado}{{4.1.1.2}{21}{Formato de guardado}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de uso}{22}{subsection.4.1.2}}
\newlabel{subsecc:casos de uso}{{4.1.2}{22}{Casos de uso}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Casos de uso sobre Asignatura}{22}{subsubsection.4.1.2.1}}
\newlabel{subsubsecc:Casos de uso sobre Asignatura}{{4.1.2.1}{22}{Casos de uso sobre Asignatura}{subsubsection.4.1.2.1}{}}
\newlabel{f:Borrado en Asignatura}{{4.2a}{23}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@f:Borrado en Asignatura}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{f:Borrado en Lista Asignaturas}{{4.2b}{23}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@f:Borrado en Lista Asignaturas}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipos de borrado asignatura\relax }}{23}{figure.caption.11}}
\newlabel{f:Tipos de borrado asignatura}{{4.2}{23}{Tipos de borrado asignatura\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borrado en Asignatura}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Borrado en Lista Asignaturas}}}{23}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Casos de uso sobre Examen}{24}{subsubsection.4.1.2.2}}
\newlabel{subsubsecc:Casos de uso sobre Examen}{{4.1.2.2}{24}{Casos de uso sobre Examen}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Actividad Crear Examen\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Casos de uso sobre Nota}{25}{subsubsection.4.1.2.3}}
\newlabel{subsubsecc:Casos de uso sobre Nota}{{4.1.2.3}{25}{Casos de uso sobre Nota}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Casos de uso generales}{26}{subsubsection.4.1.2.4}}
\newlabel{subsubsecc:Casos de uso generales}{{4.1.2.4}{26}{Casos de uso generales}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelo de datos}{26}{subsection.4.1.3}}
\newlabel{subsecc:modelo de datos}{{4.1.3}{26}{Modelo de datos}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelo relacional\relax }}{27}{figure.caption.13}}
\newlabel{fig:ModeloRelacional}{{4.4}{27}{Modelo relacional\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interfaces de usuario}{27}{subsection.4.1.4}}
\newlabel{subsecc:Interfaces de usuario}{{4.1.4}{27}{Interfaces de usuario}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}An\IeC {\'a}lisis de dise\IeC {\~n}o}{29}{subsection.4.1.5}}
\newlabel{subsecc:An\IeC {\'a}lisis de dise\IeC {\~n}o}{{4.1.5}{29}{Análisis de diseño}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo y pruebas}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Utilizaci\IeC {\'o}n de APIs}{29}{subsection.4.2.1}}
\newlabel{subsecc:Utilizaci\IeC {\'o}n de APIs}{{4.2.1}{29}{Utilización de APIs}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dispositivos}{30}{subsection.4.2.2}}
\newlabel{subsecc:Dispositivos}{{4.2.2}{30}{Dispositivos}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Versiones de Android developer.android.com\relax }}{30}{figure.caption.14}}
\newlabel{fig:VersionesAndroid}{{4.5}{30}{Versiones de Android developer.android.com\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipos de pantalla developer.android.com\relax }}{30}{figure.caption.15}}
\newlabel{fig:TiposPantalla}{{4.6}{30}{Tipos de pantalla developer.android.com\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Almacenamiento}{30}{subsection.4.2.3}}
\newlabel{subsecc:Almacenamiento}{{4.2.3}{30}{Almacenamiento}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Asignaturas}{31}{subsubsection.4.2.3.1}}
\newlabel{subsubsecc:Asignaturas}{{4.2.3.1}{31}{Asignaturas}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Ex\IeC {\'a}menes}{31}{subsubsection.4.2.3.2}}
\newlabel{subsubsecc:Ex\IeC {\'a}menes}{{4.2.3.2}{31}{Exámenes}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Notas}{32}{subsubsection.4.2.3.3}}
\newlabel{subsubsecc:Notas}{{4.2.3.3}{32}{Notas}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Backup}{32}{subsection.4.2.4}}
\newlabel{subsecc:Backup}{{4.2.4}{32}{Backup}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interacci\IeC {\'o}n con la app}{33}{subsection.4.2.5}}
\newlabel{subsecc:Interacci\IeC {\'o}n con la app}{{4.2.5}{33}{Interacción con la app}{subsection.4.2.5}{}}
\newlabel{secc:desarrollo y pruebas}{{4.2.5}{33}{Interacción con la app}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo de apps tipo Baldugenda}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:desarrollo}{{5}{35}{Desarrollo de apps tipo Baldugenda}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google}{35}{section.5.1}}
\newlabel{secc:google}{{5.1}{35}{Google}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Google Play}{35}{subsection.5.1.1}}
\newlabel{subsecc:Google Play}{{5.1.1}{35}{Google Play}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de creaci\IeC {\'o}n de Key\relax }}{36}{figure.caption.16}}
\newlabel{fig:Creaci\IeC {\'o}nKey}{{5.1}{36}{Ventana de creación de Key\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uso de APIs}{38}{subsection.5.1.2}}
\newlabel{subsecc:Uso de APIs}{{5.1.2}{38}{Uso de APIs}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Uso de calendarios}{39}{subsection.5.1.3}}
\newlabel{subsecc:Uso de calendarios}{{5.1.3}{39}{Uso de calendarios}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Debugging}{40}{subsection.5.1.4}}
\newlabel{subsecc:Debugging}{{5.1.4}{40}{Debugging}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uso por Pa\IeC {\'\i }ses de Baldugenda Console Developer\relax }}{41}{figure.caption.17}}
\newlabel{fig:UsoPorPaises}{{5.2}{41}{Uso por Países de Baldugenda Console Developer\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Instalaciones actuales de Baldugenda Console Developer\relax }}{41}{figure.caption.18}}
\newlabel{fig:InstalacionesActuales}{{5.3}{41}{Instalaciones actuales de Baldugenda Console Developer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Escala de tiempo Console Developer\relax }}{42}{figure.caption.19}}
\newlabel{fig:EscalaTiempo}{{5.4}{42}{Escala de tiempo Console Developer\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Notificaciones}{43}{subsection.5.1.5}}
\newlabel{subsecc:Notificaciones}{{5.1.5}{43}{Notificaciones}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Backup}{43}{subsection.5.1.6}}
\newlabel{subsecc:Backup}{{5.1.6}{43}{Backup}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Drive Google\relax }}{44}{figure.caption.20}}
\newlabel{fig:Drive}{{5.5}{44}{Google Drive Google\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Problemas al desarrollar con Google}{45}{subsection.5.1.7}}
\newlabel{subsecc:Problemas al desarrollar con Google}{{5.1.7}{45}{Problemas al desarrollar con Google}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error Google Play\relax }}{46}{figure.caption.21}}
\newlabel{fig:ErrorGoogle}{{5.6}{46}{Error Google Play\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}Problemas Google Calendar}{46}{subsubsection.5.1.7.1}}
\newlabel{subsubsecc:Problemas Google Calendar}{{5.1.7.1}{46}{Problemas Google Calendar}{subsubsection.5.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}Problemas Google Drive}{47}{subsubsection.5.1.7.2}}
\newlabel{subsubsecc:Problemas Google Drive}{{5.1.7.2}{47}{Problemas Google Drive}{subsubsection.5.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android}{48}{section.5.2}}
\newlabel{secc:android}{{5.2}{48}{Android}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tendencias en m\IeC {\'o}viles SO netmarketshare.com\relax }}{48}{figure.caption.22}}
\newlabel{fig:TendenciasSO}{{5.7}{48}{Tendencias en móviles SO netmarketshare.com\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ranking de m\IeC {\'o}viles SO netmarketshare.com\relax }}{49}{figure.caption.23}}
\newlabel{fig:TendenciasSO}{{5.8}{49}{Ranking de móviles SO netmarketshare.com\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Restricciones de API}{49}{subsection.5.2.1}}
\newlabel{subsecc:Restricciones de API}{{5.2.1}{49}{Restricciones de API}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Versiones Android developer.android.com\relax }}{50}{figure.caption.24}}
\newlabel{fig:VersionesAndroid2}{{5.9}{50}{Versiones Android developer.android.com\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Android Toolbar colores android-developers\relax }}{51}{figure.caption.25}}
\newlabel{fig:AndroidToolbar}{{5.10}{51}{Android Toolbar colores android-developers\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tipo de dispositivos}{51}{subsection.5.2.2}}
\newlabel{subsecc:Tipo de dispositivos}{{5.2.2}{51}{Tipo de dispositivos}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativa tipo de pantallas developer.android.com\relax }}{52}{figure.caption.26}}
\newlabel{fig:ComparativaPantallas}{{5.11}{52}{Comparativa tipo de pantallas developer.android.com\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interfaz}{53}{subsection.5.2.3}}
\newlabel{subsecc:Interfaz}{{5.2.3}{53}{Interfaz}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Menu lateral Gmail\relax }}{54}{figure.caption.27}}
\newlabel{fig:MenuLateral}{{5.12}{54}{Menu lateral Gmail\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Expandable list view\relax }}{55}{figure.caption.28}}
\newlabel{fig:ExpandableList}{{5.13}{55}{Expandable list view\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Migraci\IeC {\'o}n}{55}{subsection.5.2.4}}
\newlabel{subsecc:Migraci\IeC {\'o}n}{{5.2.4}{55}{Migración}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Notificaciones}{56}{subsection.5.2.5}}
\newlabel{subsecc:Notificaciones}{{5.2.5}{56}{Notificaciones}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Notificaci\IeC {\'o}n Toast\relax }}{57}{figure.caption.29}}
\newlabel{fig:NotificacionToast}{{5.14}{57}{Notificación Toast\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplos de dialog\relax }}{58}{figure.caption.30}}
\newlabel{fig:EjemplosDialog}{{5.15}{58}{Ejemplos de dialog\relax }{figure.caption.30}{}}
\newlabel{f:Ejemplo DatePicker en Lollipop}{{5.16a}{58}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@f:Ejemplo DatePicker en Lollipop}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{f:Ejemplo DatePicker en JellyBean}{{5.16b}{58}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@f:Ejemplo DatePicker en JellyBean}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tipos de DatePicker dependiendo de la version\relax }}{58}{figure.caption.31}}
\newlabel{f:Tipos de DatePicker dependiendo de la version}{{5.16}{58}{Tipos de DatePicker dependiendo de la version\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo DatePicker en Lollipop}}}{58}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo DatePicker en JellyBean}}}{58}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ejemplos de ProgressDialog\relax }}{59}{figure.caption.32}}
\newlabel{fig:ProgressDialog}{{5.17}{59}{Ejemplos de ProgressDialog\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Uso de calendarios}{60}{subsection.5.2.6}}
\newlabel{subsecc:Uso de calendarios}{{5.2.6}{60}{Uso de calendarios}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ejemplo de Caldroid Github\relax }}{60}{figure.caption.33}}
\newlabel{fig:Caldroid}{{5.18}{60}{Ejemplo de Caldroid Github\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Tareas as\IeC {\'\i }ncronas}{61}{subsection.5.2.7}}
\newlabel{subsecc:Tareas as\IeC {\'\i }ncronas}{{5.2.7}{61}{Tareas asíncronas}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tareas as\IeC {\'\i }ncronas android funcionamiento arquitecturajava.com\relax }}{61}{figure.caption.34}}
\newlabel{fig:TareasAsincronas}{{5.19}{61}{Tareas asíncronas android funcionamiento arquitecturajava.com\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Ciclo de vida de Asynctask\relax }}{62}{figure.caption.35}}
\newlabel{fig:CicloVidaAsynctask}{{5.20}{62}{Ciclo de vida de Asynctask\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Backup}{63}{subsection.5.2.8}}
\newlabel{subsecc:Backup}{{5.2.8}{63}{Backup}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Debugging}{63}{subsection.5.2.9}}
\newlabel{subsecc:Debugging}{{5.2.9}{63}{Debugging}{subsection.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Splunk Mint Men\IeC {\'u}\relax }}{65}{figure.caption.36}}
\newlabel{fig:SplunkMintMenu}{{5.21}{65}{Splunk Mint Menú\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Error en Splunk Mint\relax }}{66}{figure.caption.37}}
\newlabel{fig:ErrorSplunkMint}{{5.22}{66}{Error en Splunk Mint\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Configuraci\IeC {\'o}n Splunk Mint\relax }}{66}{figure.caption.38}}
\newlabel{fig:ConfiguracionSplunkMint}{{5.23}{66}{Configuración Splunk Mint\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Control de versiones}{66}{subsection.5.2.10}}
\newlabel{subsecc:Control de versiones}{{5.2.10}{66}{Control de versiones}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Problemas al desarrollar en Android}{68}{subsection.5.2.11}}
\newlabel{subsecc:Problemas al desarrollar en Android}{{5.2.11}{68}{Problemas al desarrollar en Android}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ondorioak/conclusiones}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{gap-pfg}
