\backcite {Modeloevolutivo}{{\es@scroman {vii}}{(document)}{Doc-Start}}
\backcite {Espiral}{{11}{3.1}{section.3.1}}
\backcite {EspiralBoehm}{{11}{3.1}{section.3.1}}
\backcite {Modeloevolutivo}{{12}{3.1}{figure.caption.5}}
\backcite {SplunkMint}{{26}{4.2}{section.4.2}}
\backcite {Cordova}{{35}{5.1.1.1}{paragraph*.11}}
\backcite {Phonegap}{{35}{5.1.1.1}{paragraph*.11}}
\backcite {dashboards}{{46}{5.2.2}{subsection.5.2.2}}
\backcite {GCalendar}{{57}{6.1.2}{subsection.6.1.2}}
\backcite {GDrive}{{63}{6.1.6}{subsection.6.1.6}}
\backcite {Oauth}{{66}{6.1.7.1}{subsubsection.6.1.7.1}}
\backcite {Tendencias}{{68}{6.2}{section.6.2}}
\backcite {dashboards}{{69}{6.2.1}{subsection.6.2.1}}
\backcite {LeanStartup}{{91}{7}{chapter.7}}
