\glossaryentry{App?\glossentry{app}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LOPD?\glossentry{lopd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LOPD?\glossentry{lopd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSSI?\glossentry{lssi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSSI?\glossentry{lssi}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SO?\glossentry{so}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{99}
